// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		9EC3D0FB1F1595D700C44B42 /* CalculatorBrain.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9EC3D0FA1F1595D700C44B42 /* CalculatorBrain.swift */; };
		9EF7CB161F14545F0099EF52 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9EF7CB151F14545F0099EF52 /* AppDelegate.swift */; };
		9EF7CB181F14545F0099EF52 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9EF7CB171F14545F0099EF52 /* ViewController.swift */; };
		9EF7CB1B1F14545F0099EF52 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9EF7CB191F14545F0099EF52 /* Main.storyboard */; };
		9EF7CB1D1F14545F0099EF52 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9EF7CB1C1F14545F0099EF52 /* Assets.xcassets */; };
		9EF7CB201F14545F0099EF52 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9EF7CB1E1F14545F0099EF52 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		9EC3D0FA1F1595D700C44B42 /* CalculatorBrain.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CalculatorBrain.swift; sourceTree = "<group>"; };
		9EF7CB121F14545F0099EF52 /* iOSCalc.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = iOSCalc.app; sourceTree = BUILT_PRODUCTS_DIR; };
		9EF7CB151F14545F0099EF52 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		9EF7CB171F14545F0099EF52 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		9EF7CB1A1F14545F0099EF52 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		9EF7CB1C1F14545F0099EF52 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		9EF7CB1F1F14545F0099EF52 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		9EF7CB211F14545F0099EF52 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		9EF7CB0F1F14545F0099EF52 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		9EF7CB091F14545E0099EF52 = {
			isa = PBXGroup;
			children = (
				9EF7CB141F14545F0099EF52 /* iOSCalc */,
				9EF7CB131F14545F0099EF52 /* Products */,
			);
			sourceTree = "<group>";
		};
		9EF7CB131F14545F0099EF52 /* Products */ = {
			isa = PBXGroup;
			children = (
				9EF7CB121F14545F0099EF52 /* iOSCalc.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9EF7CB141F14545F0099EF52 /* iOSCalc */ = {
			isa = PBXGroup;
			children = (
				9EF7CB151F14545F0099EF52 /* AppDelegate.swift */,
				9EF7CB171F14545F0099EF52 /* ViewController.swift */,
				9EC3D0FA1F1595D700C44B42 /* CalculatorBrain.swift */,
				9EF7CB191F14545F0099EF52 /* Main.storyboard */,
				9EF7CB1C1F14545F0099EF52 /* Assets.xcassets */,
				9EF7CB1E1F14545F0099EF52 /* LaunchScreen.storyboard */,
				9EF7CB211F14545F0099EF52 /* Info.plist */,
			);
			path = iOSCalc;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		9EF7CB111F14545F0099EF52 /* iOSCalc */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9EF7CB241F14545F0099EF52 /* Build configuration list for PBXNativeTarget "iOSCalc" */;
			buildPhases = (
				9EF7CB0E1F14545F0099EF52 /* Sources */,
				9EF7CB0F1F14545F0099EF52 /* Frameworks */,
				9EF7CB101F14545F0099EF52 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = iOSCalc;
			productName = iOSCalc;
			productReference = 9EF7CB121F14545F0099EF52 /* iOSCalc.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		9EF7CB0A1F14545E0099EF52 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0900;
				LastUpgradeCheck = 0900;
				ORGANIZATIONNAME = Reactivity;
				TargetAttributes = {
					9EF7CB111F14545F0099EF52 = {
						CreatedOnToolsVersion = 9.0;
					};
				};
			};
			buildConfigurationList = 9EF7CB0D1F14545E0099EF52 /* Build configuration list for PBXProject "iOSCalc" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 9EF7CB091F14545E0099EF52;
			productRefGroup = 9EF7CB131F14545F0099EF52 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9EF7CB111F14545F0099EF52 /* iOSCalc */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		9EF7CB101F14545F0099EF52 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9EF7CB201F14545F0099EF52 /* LaunchScreen.storyboard in Resources */,
				9EF7CB1D1F14545F0099EF52 /* Assets.xcassets in Resources */,
				9EF7CB1B1F14545F0099EF52 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		9EF7CB0E1F14545F0099EF52 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9EC3D0FB1F1595D700C44B42 /* CalculatorBrain.swift in Sources */,
				9EF7CB181F14545F0099EF52 /* ViewController.swift in Sources */,
				9EF7CB161F14545F0099EF52 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		9EF7CB191F14545F0099EF52 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9EF7CB1A1F14545F0099EF52 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		9EF7CB1E1F14545F0099EF52 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9EF7CB1F1F14545F0099EF52 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		9EF7CB221F14545F0099EF52 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		9EF7CB231F14545F0099EF52 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		9EF7CB251F14545F0099EF52 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = CL84EE6U2A;
				INFOPLIST_FILE = iOSCalc/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.r-activity.iOSCalc";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		9EF7CB261F14545F0099EF52 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = CL84EE6U2A;
				INFOPLIST_FILE = iOSCalc/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.r-activity.iOSCalc";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9EF7CB0D1F14545E0099EF52 /* Build configuration list for PBXProject "iOSCalc" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9EF7CB221F14545F0099EF52 /* Debug */,
				9EF7CB231F14545F0099EF52 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9EF7CB241F14545F0099EF52 /* Build configuration list for PBXNativeTarget "iOSCalc" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9EF7CB251F14545F0099EF52 /* Debug */,
				9EF7CB261F14545F0099EF52 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 9EF7CB0A1F14545E0099EF52 /* Project object */;
}
